/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Roboto:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.primary-btn{
    outline: 0;
    border: 0;
    font-size: 25px;
    padding: 10px;
    font-weight: 700;
    background-image: linear-gradient(180deg, #FF008E,#c21273);
    color: #fff;
    /* box-shadow: 0 7px 0 #a5075e; */
    position: relative;
    border-radius: 5px;
    /* top: 0; */

}
.primary-btn:active{
    background-image: linear-gradient(180deg, #c21273,#FF008E);
    /* top: 5px; */
    /* box-shadow: 0 2px 0 #a5075e; */
}
.highlight{
    color: #FF008E;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 45px;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    display: inline-block;
    margin: 50px 0;
}
/* header style added */
header{
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin:10px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    font-weight: 600;
}
.navigation li a:hover{
    color: #FF008E;
}
.banner{
    /* height:calc(100vh-80px); */
    min-height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h2{
    font-size: 47px;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
}
.banner-left .highlight{
    font-weight: 700;
    color: #FF008E;
}
.banner-left p{
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    margin: 20px 0;
}
.banner-right img{
    width: 100%;
}

/* main section style started */
.cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    border: 1px solid #ff008c2d;
}
.card:hover{
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.199);
}
.card .card-icon{
    background-color: #FF008E;
    font-size: 30px;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
}
.card h3{
    color: #FF008E;
    font-size: 25px;
    margin: 10px 0;
}
.card p{
    line-height: 25px;
    margin-bottom: 10px;
}
.card a{
    text-decoration: none;
    color: #FF008E;
    font-size: 18px;
}
.card a:hover{
    text-decoration: underline;
}
/* gallery section style */
.album{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 5px solid #FF008E;
    transition: 0.5s;
}
.photo img:hover{
    box-shadow: 0 20px 35px rgba(255, 0, 221, 0.418);
    
}
/* Contact section style */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    border: 1px solid #FF008E;
    font-family: unset;
}
.btn{
    padding: 5px 10px;
    font-weight: 500;
}
/* footer section style */
footer{
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 0, 140, 0.123)
}